# AI

./: pom.xml
src/main/java/com/gaoyifeng/AI/: AiApplication.java
src/main/java/com/gaoyifeng/AI/controller/: ChatController.java
src/main/resources/: application-test.yml
src/test/java/com/gaoyifeng/AI/: AiApplicationTests.java
